{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConfig": {
    "Url": "rabbitmq://rabbitmq-service",
    "Username": "guest",
    "Password": "guest",
    "Queue": "realtimechat-broker"
  },
  "ApiUrl": "http://financial-chat.api:5001/api"
}
