{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinancialChatConnection": "Server=realtime-db;Database=realtime;User=sa;Password=dev@1234"
  },
  "Jwt": {
    "Key": "IZpipYfLNJro403p",
    "Issuer": "realTimeChat",
    "Duration": "20"
  },
  "AllowedHosts": "*"
}
