{
  "profiles": {
    "Real.Time.Chat.MessageBroker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    }
  }
}